DB_USERNAME=sowmya
DB_PASSWORD=sowmisammu   

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124
# PAYPAL_CLIENT_ID=AVM1nTHuF1tFV8meoa_-BZPT4JTgUeYtu6bpwUZRAatGcah83aCMZFwgT7KDrP4_RynLm7bAAkdzHSIA
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PORT=8000
MONGODB_URI= mongodb+srv://sowmya:sowmisammu@cluster0.ayvqhgr.mongodb.net/?retryWrites=true&w=majority
 